
# Database URL
spring.datasource.url=jdbc:mysql://lmlovold:22/repo/IDATA2306-Applikasjonsutvikling-Group-18

# Database credentials
spring.datasource.username=group18
spring.datasource.password=group18

# JDBC driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
